[Interface]
PrivateKey = 
Address = 
PostUp = /socat.sh
PreDown = kill -9 $(ps x | grep "socat" | grep -v grep | awk '{ print $1 }')

[Peer]
PublicKey = 
AllowedIPs = 
Endpoint = 
PersistentKeepalive = 25